* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: white;
  height: 100vh;

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 75px 1fr 75px;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    gap: 1rem;

    header,
    aside,
    main,
    footer {
      background: cadetblue;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    header {
      grid-area: header;
    }

    aside {
      grid-area: aside;
    }

    main {
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: 150px;
      gap: 1rem;
      justify-content: stretch;
      align-content: stretch;
      padding: 1rem;

      .item {
        background: darksalmon;
        display: grid;
        justify-content: center;
        align-content: center;
      }
    }

    footer {
      grid-area: footer;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "main"
        "footer";

      aside {
        display: none;
      }
    }
  }
}
