<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
        margin: 1rem;
      }
      .ex1 {
        background: #0dcaf0;
        border-width: 5px;
        border-style: solid;
        border-color: black;
      }
      .ex2 {
        background: #ffc107;
        border: 5px dashed #000;
      }
      .ex3 {
        background: #6c757d;
        border-top-left-radius: 10%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 1rem;
      }
      .ex4 {
        background: #dc3545;
        border-radius: 100%;
      }
      .ex5 {
        background: #e685b5;
        border-radius: 1rem 2rem 3rem 4rem;
      }
    </style>
  </head>
  <body>
    <div class="ex1">ex1</div>
    <div class="ex2">ex2</div>
    <div class="ex3">ex3</div>
    <div class="ex4">ex4</div>
    <div class="ex5">ex5</div>
  </body>
</html>
