<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ex1 {
        text-align: left;
      }
      .ex2 {
        text-align: center;
      }
      .ex3 {
        text-align: right;
      }
      .ex4 {
        text-transform: uppercase;
      }
      .ex5 {
        text-transform: lowercase;
      }
      .ex6 {
        text-transform: capitalize;
      }
      .ex7 {
        text-decoration: underline;
      }
      .ex8 {
        text-decoration: overline;
      }
      .ex9 {
        text-decoration: line-through;
      }
      .ex10 {
        line-height: 11px;
      }
      .ex11 {
        word-spacing: 20px;
      }
      .ex12 {
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <p class="ex1">ex01: parágrafo a esquerda</p>
    <p class="ex2">ex02: parágrafo centralizado</p>
    <p class="ex3">ex03: parágrafo a direita</p>
    <p class="ex4">ex04: parágrafo todo em letras maiúsculas</p>
    <p class="ex5">ex05: parágrafo todo em letras minúsculas</p>
    <p class="ex6">ex06: parágrafo com as palavras maiúsculas</p>
    <p class="ex7">ex07: texto sublinhado</p>
    <p class="ex8">ex08: texto com linha acima</p>
    <p class="ex9">ex09: texto com linha no centro</p>
    <p class="ex10">
      ex10: expaço entre linhas - Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Deserunt asperiores veritatis accusamus at totam tenetur
      possimus repellendus eaque sapiente nemo, placeat quo, eius dolore nihil
      hic, veniam sunt alias. Ipsa.
    </p>
    <p class="ex11">ex11: expaço entre palavras</p>
    <p class="ex12">ex12: expaço entre letras</p>
  </body>
</html>
