<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
      }
      header {
        height: 4rem;
        display: grid;
        align-items: center;
        border-bottom: 1px solid #ccc;
      }
      ul {
        display: grid;
        grid-template-rows: 1fr auto;
      }
      li {
        list-style: none;
        height: 80px;
        width: 80px;
        display: grid;
        align-items: center;
      }
      div {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>cabeçalho</header>
    <ul>
      <div>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </div>

      <li class="item">item 4</li>
    </ul>
  </body>
</html>
