<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pai {
        background: #ffda6a;
        width: 300px;
        height: 300px;
      }
      .filha {
        background: #75b798;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
      }
      .pai2 {
        margin-top: 1rem;
        background: #ffda6a;
        width: 300px;
        height: 300px;
        position: absolute;
      }
      .filha2 {
        background: #75b798;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="pai">
      <div class="filha"></div>
    </div>
    <div class="pai2">
      <div class="filha2"></div>
    </div>
    <div></div>
  </body>
</html>
