<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 50px;
        background: green;
        margin: 20px;
      }
      div:first-of-type {
        background: black;
      }
      div:last-of-type {
        background: yellow;
      }
      div:nth-child(2) {
        background: blue;
      }
      #borda {
        border: 5px solid black;
      }
      div#sombra {
        box-shadow: 10px 10px 5px rgba(12, 70, 21, 0.5);
      }
      .borda_tracejada {
        border: 3px dashed red;
      }
      .sombra {
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8);
      }
      .hover {
        background: red;
        transition: all 1s linear;
      }
      .hover:hover {
        background: goldenrod;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <!-- id não pode começar com numero, letra maiuscula, e não pode ter espaçamento -->
    <div id="borda"></div>
    <div id="sombra"></div>
    <div class="borda_tracejada"></div>
    <div class="sombra"></div>
    <div class="hover"></div>
    <div class="borda_tracejada sombra hover"></div>
    <div></div>
  </body>
</html>
