<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background: #e2e8f0;
        height: 100vh;
        padding: 1rem;
      }
      .row {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      section h2 {
        text-align: center;
      }
      .col {
        background: white;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
        height: 500px;
        width: 500px;
        padding: 1rem;
      }
      .item1 {
        background: #fefcbf;
      }
      .item2 {
        background: #c6f6d5;
      }
      .flex-dir-row {
        display: flex;
        flex-direction: row;
      }
      .flex-dir-col {
        display: flex;
        flex-direction: column;
      }
      .flex-dir-row-rev {
        display: flex;
        flex-direction: row-reverse;
      }
      .flex-dir-col-rev {
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">voltar p/ home</a>
    <div class="row">
      <!-- flex-direction: row -->
      <section>
        <h2>flex-direction: row</h2>
        <div class="col flex-dir-row">
          <div class="item1">
            <h3>item 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
          <div class="item2">
            <h3>item 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
        </div>
      </section>

      <!-- flex-direction: column -->
      <section>
        <h2>flex-direction: column</h2>
        <div class="col flex-dir-col">
          <div class="item1">
            <h3>item 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
          <div class="item2">
            <h3>item 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
        </div>
      </section>

      <!-- flex-direction: row-reverse -->
      <section>
        <h2>flex-direction: row-reverse</h2>
        <div class="col flex-dir-row-rev">
          <div class="item1">
            <h3>item 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
          <div class="item2">
            <h3>item 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
        </div>
      </section>

      <!-- flex-direction: column-reverse -->
      <section>
        <h2>flex-direction: column-reverse</h2>
        <div class="col flex-dir-col-rev">
          <div class="item1">
            <h3>item 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
          <div class="item2">
            <h3>item 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nobis commodi officiis dolor maxime eveniet consectetur veniam
              tempore neque eligendi. Ea consequatur sunt a architecto aperiam
              deserunt soluta adipisci laborum!
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
