<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background: #e2e8f0;
        height: 100vh;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      .container {
        padding-top: 4rem;
        display: flex;
        gap: 4rem;
      }
      ul {
        list-style: none;
      }
      h2 {
        padding: 1rem 0;
      }
      li {
        padding: 0.3rem;
      }
      a {
        text-decoration: none;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <h2>Flex Container</h2>
        <li>
          <a href="./01_container_flex-direction.html">flex-direction</a>
        </li>
        <li>
          <a href="./02_container_flex-wrap.html">flex-wrap</a>
        </li>
        <li>
          <a href="./03_container_flex-flow.html">flex-flow</a>
        </li>
        <li>
          <a href="./04_container_justify-content.html">justify-content</a>
        </li>
      </ul>
      <ul>
        <h2>Flex Items</h2>
        <li>
          <a href="./01_container_flex-direction.html">flex-direction</a>
        </li>
        <li>
          <a href="./02_container_flex-wrap.html">flex-wrap</a>
        </li>
        <li>
          <a href="./03_container_flex-flow.html">flex-flow</a>
        </li>
      </ul>
    </div>
  </body>
</html>
